Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: fr.inria.diverse.ale.repl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.logo.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecoretools.ale;bundle-version="0.0.1",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 fr.inria.diverse.logo.xtext,
 org.eclipse.xtext,
 fr.inria.diverse.logo.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.sirius.common;bundle-version="6.0.1",
 org.eclipse.emf.compare;bundle-version="3.5.2"
Export-Package: fr.inria.diverse.ale.repl
