import "platform:/resource/fr.inria.diverse.logo.model/model/logo.ecore"

instruction logo.Statement:
	help right "Turn turtle of p degrees to the right";
	help forward "Move turtle of p units forward";
	execute(logo_repl.turtle, logo_repl.st)
	=> logo_repl.turtle.toString();

instruction logo.Expression:
	compute(logo_repl.st)
	=> output.toString();

interpreter logo_repl:
	attribute contains logolang::Turtle turtle;
	attribute contains logolang::SymbolTable st;
	initrepl def void init() {
		self.turtle := logolang::Turtle.create();
		self.turtle.xpos := 0.0;
		self.turtle.ypos := 0.0;
		self.turtle.direction := 0.0;
		self.turtle.pendown := false;
		self.turtle.canvas := logolang::Canvas.create();
		self.st := logolang::SymbolTable.create();
		self.st.init();
}
