Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.ale.repl.notebook
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.ale.repl.notebook;singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.inria.diverse.ale.repl.notebook
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: fr.inria.diverse.ale.repl;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.lsp4j;bundle-version="0.4.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.1",
 org.eclipse.xtext,
 org.eclipse.gemoc.ale.interpreted.engine;bundle-version="1.0.1",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.dsl;bundle-version="3.0.0"
Export-Package: fr.inria.diverse.ale.repl.notebook
Bundle-ClassPath: jupyter-jvm-basekernel-2.3.0.jar,
 .
